<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Page ENEAM - UAC</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #f0f0f0;
            border-bottom: 2px solid #ccc;
        }

            header img {
                height: 80px;
            }

        main {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <img src="C:\Users\HP\OneDrive\Images\évènement\logo_ENEAM.png" alt="Logo ENEAM">
        <img src="C:\Users\HP\OneDrive\Images\évènement\logo_UAC.png" alt="Logo UAC">
    </header>

    <main>
        <h1>Bienvenue sur le site de l'ENEAM - UAC</h1>
        <p>let go</p>
        <h2>ETAT CIVIL</h2>
        <p><strong>NOM:</strong>FANO-DOSH</p>
        <p><strong>Prénom:</strong>Oswald Ash</p>
        <p><strong>Age:</strong>22 ans</p>
        <p><strong>Diplome:</strong>CEP, BEPC,BAC</p>
        <img src="C:\Users\HP\OneDrive\Images\Pellicule\2024\09\20240905_211624120_iOS.jpg"width="300" height="200" alt="un garçon habille jaune" />
        <h3>DESCRIPTION</h3>
        <p>Agé de 22ans je suis pasionné par l'informatique. Ma passion c'est le sport cela ma permis d'acquerit une discipline sans faille, une capacité d'adaptation. je suis doté d'un esprit analitique et je m'interesse à la manière dont la technologie peut repondre aux besoin concret des entreprises.</p>
    </main>

</body>
</html>
